jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.253.1:3306/hungry?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.253.132:8066/jtdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
